#############
# Key Binding
#############

bind r source-file ~/.tmux.conf \; display-message "Config reloaded...";

set -g prefix 'C-a'
unbind-key C-b
bind-key 'C-a' send-prefix

# toggle mouse on/off
bind M set mouse \; display-message "Toggling the mouse..."; 


bind -n M-o select-pane -t :.+

bind-key M-t new-window -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


bind-key -n M-t new-window -c "#{pane_current_path}"

#bind-key -n M-} resize-pane -L
#bind-key -n M-{ resize-pane -R

bind -n M-) switch-client -n
bind -n M-( switch-client -p
# do not bind 'M-[' key, this will cause bracket paste mode problem
# Vi
set -g status-keys vi
setw -g mode-keys vi

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R
bind h resize-pane -L
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20
bind H resize-pane -L 20


########
# Colors
########
#### COLOUR (Solarized dark)

# default statusbar colors
# set-option -g status-style bg=default,fg=yellow,default

set-option -g status-style bg=red,fg=yellow,default

set-window-option -g window-status-current-style bg=default,fg=brightblue,bright
set-window-option -g window-status-style fg=brightblue,dim

# pane border
set-option -g pane-active-border-style bg=default,fg='#3c3383'

# message text
set-option -g message-style bg=default,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

######
# UI
######

# note: multiline string - whitespace number matters
set -g status-right '\
  #[fg=colour33,dim,bg=default]#H\
  #[fg=red,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")\
  #[fg=brightblue,bg=default]#[default]'
set -g status-left '#[fg=yellow,bg=default][#S] '
set -g status-left-length 50
set -g status-right-length 100
set -g base-index 1
set -g renumber-windows on

# set -g window-status-format 		'#I:#{pane_current_command}'
# set -g window-status-current-format '#I:#{pane_current_command}#F'
set -g automatic-rename off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#######
# Modes
#######

set -g mouse on
set -s escape-time 10
set -g repeat-time 0

#bind 

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g history-limit 9999


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



