/* 				rhysallister					*/
---------------------------------------------------------------------------------


\set QUIET on 
\set COMP_KEYWORD_CASE upper
\pset null ' ⏹  ⏺  ⏹  ⏺  '
\pset format aligned
\pset linestyle unicode 
\pset border 2
\pset columns 
\pset unicode_header_linestyle double
\timing off
---------------------------------------------------------------------------------


/*				Laziness enablers				*/

\set sp 'SHOW search_path;'
\set clear '\\! clear;'
\set ll '\\! ls -lrt;'
\set activity 'select datname, pid, usename, application_name,client_addr, client_hostname, client_port, query, state from pg_stat_activity;'
\set connected 'select usename, count(*) from pg_stat_activity group by usename;'
\set uptime 'select now() - pg_postmaster_start_time() AS uptime;'
\set version 'SELECT version();'
\set extensions 'select * from pg_available_extensions ORDER BY 1;'
\set tablesize 'SELECT nspname || \'.\' || relname AS \"relation\", pg_size_pretty(pg_relation_size(C.oid)) AS "size" FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace) WHERE nspname NOT IN (\'pg_catalog\', \'information_schema\') ORDER BY pg_relation_size(C.oid) DESC LIMIT 40;'
\set su 'SET ROLE postgres;'
\set unsu 'RESET ROLE;'
\set whoami 'select case when current_user = session_user then session_user else \'Connected as \'||session_user||\' But currently set role as \'||current_user end as whoami;'
\set dbsize 'SELECT datname, pg_size_pretty(pg_database_size(datname)) db_size FROM pg_database ORDER BY db_size;'
\set slow_queries 'SELECT (total_time / 1000 / 60) as total_minutes, (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'
\set settings 'select name, setting,unit,context from pg_settings;'
---------------------------------------------------------------------------------


/*				Prompt Shenaningans				*/

\set PROMPT1 '%[%033[5;34m%]%x%[%033[0m%]%/|%[%033[1;34m%]%l%[%033[0m%]| 🐘%#'
\set PROMPT2 '%[%033[5;34m%]%x%[%033[0m%]%/|%[%033[1;34m%]%l%[%033[0m%]| 🐘%#'
\set longprompt '\\set PROMPT1 \'%[%033[5;34m%]%x%[%033[0m%]%n@%M:%>/%/|%[%033[1;34m%]%l%[%033[0m%]|%# \'      🐘'
\set shortprompt '\\set PROMPT1 \'%[%033[5;34m%]%x%[%033[0m%]%/|%[%033[1;34m%]%l%[%033[0m%]|%# 🐘\' \\set PROMPT2 \'%[%033[5;34m%]%x%[%033[0m%]%/|%[%033[1;34m%]%l%[%033[0m%]|%# 🐘\''

SELECT :'HOST' !~* '^/' as is_true
\gset
\if :is_true
:longprompt
\endif 
---------------------------------------------------------------------------------



/* 	Separate history files per host and database and user and port		*/

SELECT :'HOST' !~* '/' as is_true
\gset
\if :is_true
\set HISTFILE ~/dotFiles/psql/HISTORY/PG--:USER-:HOST-:DBNAME-:PORT
\else
\set HISTFILE ~/dotFiles/psql/HISTORY/PG--:USER-LOCAL-:DBNAME-:PORT
\endif
\set HISTSIZE -1 
\set HISTCONTROL ignoredups 
\unset is_true
----------------------------------------------------------------------------------



/*	Pager Shenanigans							*/

\set page0 '\\setenv PAGER less \\pset format aligned' 
\set page1 '\\setenv PAGER \'pspg --force-uniborder -I -s 17 --csv --quit-if-one-screen --vertical-cursor\' \\pset format csv \\pset pager always \\x off'
\set page2 '\\setenv PAGER \'pspg --force-uniborder -I -s 17 --quit-if-one-screen --vertical-cursor\' \\pset format aligned \\pset pager always'
:page1
----------------------------------------------------------------------------------



\timing on
\unset QUIET
